# is-bookbearer-22-23

./: README.md
BookBearer/app/: build.gradle  google-services.json
BookBearer/app/src/androidTest/java/com/example/bookbearer/integration/: AddBookCatalogueTest.java  AddReviewTest.java  DeleteAccountTest.java  ModMailTest.java  RegistrationAndLoginTest.java  RemoveReviewTest.java
BookBearer/app/src/androidTest/java/com/example/bookbearer/ui/: Decima_CatalogueActivityTest.java  Diciannovesima_DeleteAccountTest.java  Diciassettesima_ModMailActivityTest.java  Diciottesima_ModPassActivityTest.java  Dodicesima_AddBookCatalogueActivityTest.java  EmailEsistenteTest.java  LogoutTest.java  Nona_RemoveReviewTest.java  Ottava_AddReviewActivityTest.java  Prima_RegisterActivityTestfromUC_1_1to1_5.java  Quarta_ProfileFragmentTest.java  Quattordicesima_ListsActivityTest.java  Quindicesima_ListsActivityTestUC_4_4.java  Quinta_SettingsFragmentTest.java  Seconda_LoginActivityTestfromUC_2_1to2_4.java  Sedicesima_ListsActivityTestUC_4_92.java  Sesta_RegisterActivityTestUC_1_2.java  Settima_BookInfoActivityandReviewActivityTest.java  Terza_MainActivityandSearchActivityTest.java  Tredicesima_AddBookCatalogueActivityTestUC_6_2.java  Undicesima_AddBookCatalogueActivityViewTest.java
BookBearer/app/src/main/: AndroidManifest.xml
BookBearer/app/src/main/java/com/example/bookbearer/: CatalogueActivity.java  DashboardFragment.java  MainActivity.java  ProfileFragment.java  SettingsFragment.java  StartActivity.java
BookBearer/app/src/main/java/com/example/bookbearer/addreview/: AddReviewActivity.java  AddReviewMod.java  AddReviewModel.java  AddReviewPres.java  AddReviewPresenter.java  AddReviewView.java
BookBearer/app/src/main/java/com/example/bookbearer/beans/: Books.java  Cataloghist.java  LightBook.java  ListRead.java  ListToBeRead.java  Review.java  User.java
BookBearer/app/src/main/java/com/example/bookbearer/bookinfo/: BookInfoActivity.java  BookInfoMod.java  BookInfoModel.java  BookInfoPres.java  BookInfoPresenter.java  BookInfoView.java
BookBearer/app/src/main/java/com/example/bookbearer/catalogue/: AddBookCatalogueActivity.java  CatalogueMod.java  CatalogueModel.java  CataloguePres.java  CataloguePresenter.java  CatalogueView.java
BookBearer/app/src/main/java/com/example/bookbearer/lists/: ListReadAdapter.java  ListToBeReadAdapter.java  ListsMod.java  ListsModel.java  ListsPres.java  (+2 more)
BookBearer/app/src/main/res/drawable/: forget.xml  ic_home.xml  ic_profile.xml  ic_searchicon.xml  ic_settings.xml
BookBearer/app/src/main/res/layout/: activity_start.xml  addbook_layout.xml  addreview_layout.xml  book_info.xml  catalogue_layout.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_settings.xml  homepage.xml  login.xml  modmail.xml  modpass.xml  my_list_item.xml  my_read_list_item.xml  my_review_list_item.xml  my_toberead_list_item.xml  register.xml  reviews_layout.xml  search_activity.xml
BookBearer/app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
BookBearer/app/src/main/res/navigation/: my_nav.xml
BookBearer/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
BookBearer/app/src/main/res/values-night/: themes.xml
(+70 files in other folders)
