<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.BookBearer"
        tools:targetApi="31"
        android:screenOrientation="portrait">
        <activity
            android:name=".StartActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".search.SearchActivity">
        </activity>
        <activity
            android:name=".registration.RegisterActivity">
        </activity>
        <activity
            android:name=".registration.RegistrationModel">
        </activity>
        <activity
            android:name=".registration.RegistrationPresenter">
        </activity>
        <activity
            android:name=".MainActivity">
        </activity>
        <activity
            android:name=".login.LoginActivity">
        </activity>
        <activity
            android:name=".login.LoginModel">
        </activity>
        <activity
            android:name=".bookinfo.BookInfoActivity">
        </activity>
        <activity
            android:name=".bookinfo.BookInfoModel">
        </activity>
        <activity
            android:name=".modmail.ModMailActivity">
        </activity>
        <activity
            android:name=".modmail.ModMailModel">
        </activity>
        <activity
            android:name=".modpass.ModPassActivity">
        </activity>
        <activity
            android:name=".modpass.ModPassModel">
        </activity>
        <activity
            android:name=".reviews.ReviewActivity">
        </activity>
        <activity
            android:name=".reviews.ReviewModel">
        </activity>
        <activity
            android:name=".addreview.AddReviewActivity">
        </activity>
        <activity
            android:name=".addreview.AddReviewModel">
        </activity>
        <activity
            android:name=".CatalogueActivity">
        </activity>
        <activity
            android:name=".catalogue.AddBookCatalogueActivity">
        </activity>
        <activity
            android:name=".catalogue.CatalogueModel">
        </activity>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>