<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             xmlns:tools="http://schemas.android.com/tools">

        <ListView
            android:id="@+id/listReviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/my_review_list_item"/>

</LinearLayout>